{
  "ConnectionStrings": {
    "DemoConn": "Data Source=DESKTOP-2VPR9IB\\SQLEXPRESS01;Initial Catalog=DemoEmployManDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "FGTYHFttgdhfertw255gjslcgdieuyryyvvcfsbzz",
    "Issuer": "https://localhost:7281",
    "Audience": "https://localhost:7281"
  }
}
